#################################################
#Configuración para Squid 2.7
#Testeado en : Debian GNU/Linux 6.0.5
#Alberto Permuy Leal 22-08-2012
#
#PARAMETROS BASICOS
visible_hostname enjuuto
http_port 3128 transparent
httpd_suppress_version_string on
#
#
#CONFIGURACION CACHE
cache_mem 384 MB
cache_dir aufs /compartido/cache 8192 512 128
cache_mgr sysadmin@yourdomain.com

coredump_dir /var/spool/squid/coredumpdir
acl manager proto cache_object
maximum_object_size 256 MB
#
#LOG FILES
cache_access_log /var/log/squid/access.log
cache_store_log /var/log/squid/store.log
cache_log /var/log/squid/cache.log
#
#
#OTROS PARAMETROS
half_closed_clients off
ftp_user anonymous@nospam.com
error_directory /usr/share/squid/errors/Spanish
#
#
#TUNNING DE TIEMPOS DE REFRESCO DE FICHEROS
#
#Refresco de la cache MIN PORCENTAJE MAX(MIN)
#1440 = 1 dia
#2880 = 2 dias
#10080 = 7 dias
#20160 = 14 dias
#30240 = 21 dias
#Ficheros comunes en lan_parties
refresh_pattern \.iso$ 2880 80% 10080
refresh_pattern \.deb$ 2880 80% 10080
refresh_pattern \.tar.gz$ 2880 80% 10080
refresh_pattern \.gz$ 2880 80% 10080
refresh_pattern \.bz2$ 2880 80% 10080
refresh_pattern \.exe$ 2880 80% 10080
#
#
#Ficheros de imagenes
refresh_pattern \.jpg$ 1440 50% 2880
refresh_pattern \.jpeg$ 1440 50% 2880
refresh_pattern \.gif$ 1440 50% 2880
refresh_pattern \.bmp$ 1440 50% 2880
refresh_pattern \.png$ 1440 50% 2880
refresh_pattern \.svg$ 1440 50% 2880
refresh_pattern \.tif$ 1440 50% 2880
refresh_pattern \.tiff$ 1440 50% 2880
#
#
#Documentos
refresh_pattern \.xls$ 1440 80% 2880
refresh_pattern \.doc$ 1440 80% 2880
refresh_pattern \.odt$ 1440 80% 2880
refresh_pattern \.rtf$ 1440 80% 2880
refresh_pattern \.jpeg$ 1440 80% 2880
refresh_pattern \.pdf$ 1440 80% 2880
#
#
#Ficheros comprimidos
refresh_pattern \.zip$ 2880 80% 10080
refresh_pattern \.rar$ 2880 80% 10080
refresh_pattern \.arj$ 2880 80% 10080
#
#
#LISTAS CONTROL ACCESO -ACLs
#Definicion de puertos seguros
acl SSL_ports port 443 563 8080
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 20
acl Safe_ports port 443
acl Safe_ports port 563
acl Safe_ports port 777
acl Safe_ports port 1024-65535
acl CONNECT method CONNECT
#
acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255
acl lan src 192.168.20.0/255.255.255.0
acl canuto src "/etc/squid/canuto"
acl denywords url_regex "/etc/squid/denywords"
acl denydomains dstdom_regex "/etc/squid/denydomains"
acl sincache dstdom_regex "/etc/squid/sincache"
#
#
#CONTROL ANCHO BANDA
#Definimos 2 "buckets"
delay_pools 2
#
#
#El primero que permite descargas de/hasta 600Kbps
delay_class 2 1
delay_parameters 2 607000/1048576
delay_access 2 allow canuto 
#El segundo que permite descargas de/hasta 256Kbps
delay_class 1 1
delay_parameters 1 256000/1048576
#A todas las direcciones IP que NO se encuentren en la ACL "canuto" se les aplica esta regla
delay_access 1 allow lan !canuto
#
#
#GESTION DE ACCESOS
http_access deny denydomains
http_access deny denywords
http_access allow localhost
http_access allow manager localhost
http_access allow lan
http_access deny CONNECT !SSL_Ports
http_access deny CONNECT !Safe_Ports
http_access deny all
