dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adult {
	domainlist adult/domains
        urllist adult/urls
}

acl {
    default {
	    pass !adult all
            redirect http://pub.codery.net/errorsquid

    }
}
